<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark UI Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="nav-div">
          <li>
            <h3 class="logo"><a href="">LOGO</a></h3>
          </li>
          <li>
            <button class="btn signup">
              <a href="" class="header-anchor">Sign Up</a>
            </button>
          </li>
        </ul>
      </nav>

      <div class="content">
        <h1>Cool Dark UI Template for<br />Webflow Agencies!</h1>
        <button class="btn">
          <a href="" class="header-anchor">Stay Focused</a>
        </button>
      </div>
    </header>
    <main>
      <section class="action">
        <div class="action-contain">
          <h1>See It in Action</h1>
          <p class=".content-color">
            Explore the live preview and imagine your brand in this bold new
            look.
          </p>
          <button class="btn">
            <a href="" class="header-anchor">Launch Live Preview</a>
          </button>
        </div>

        <div class="action-image"><img src="/image/wc-mini.png" alt="" /></div>
      </section>

      <section class="productive">
        <div class="productive-headline">
          <h1>Joined Thousands of Productive Users</h1>
        </div>
        <div class="productive-content">
          <div>
            <h2>50K</h2>
            <p>Active Users</p>
          </div>
          <div>
            <h2>2M+</h2>
            <p>Focus Sessions</p>
          </div>
          <div>
            <h2>95%</h2>
            <p>Satisfaction Rate</p>
          </div>
        </div>
      </section>

      <section class="user">
        <h1>What our users say</h1>
        <div class="card">
          <div class="view-content">
            <div class="review-content">
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <h2>Loved by Designers</h2>
              <p>
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="reviewer">
                <div class="reviewer-image">
                  <img src="/image/avatar.png" alt="" />
                </div>
                <div class="reviewer-name">
                  <h4>Reviewer name</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
          </div>
          <div class="view-content">
            <div class="review-content">
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <h2>Loved by Designers</h2>
              <p>
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="reviewer">
                <div class="reviewer-image">
                  <img src="/image/avatar.png" alt="" />
                </div>
                <div class="reviewer-name">
                  <h4>Reviewer name</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
          </div>
          <div class="view-content">
            <div class="review-content">
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <img src="/image/icon-star.png" alt="" />
              <h2>Loved by Designers</h2>
              <p>
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="reviewer">
                <div class="reviewer-image">
                  <img src="/image/avatar.png" alt="" />
                </div>
                <div class="reviewer-name">
                  <h4>Reviewer name</h4>
                  <p>Date</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
